<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@+id/linearAdapter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_1">

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_8pxh"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_3image1"></ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearColumnplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_weight="0.77"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFirstNameAndLastName"
                style="@style/txtPoppinsmedium16_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/msg_firstname_lastn"
                tools:text="@string/msg_firstname_lastn" />


            <TextView
                android:id="@+id/txtEmail"
                style="@style/txtPoppinsmedium10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_email_email_com"
                android:textAllCaps="true"
                tools:text="@string/lbl_email_email_com" />
        </LinearLayout>
    </LinearLayout>
</layout>
